Điểm chuẩn trúng tuyển hệ đại học chính quy 4 năm 2016 - 2017 - 2018 - 2019 22/09/2022 

- Ngành/Chương trình đào tạo: Kỹ thuật Cơ điện tử, Mã xét tuyển: ME1, Điểm trúng tuyển năm 2016: 25.26, Điểm trúng tuyển năm 2017: 27, Điểm trúng tuyển năm 2018: 23.25, Điểm trúng tuyển năm 2019: 25.40  
- Ngành/Chương trình đào tạo: Kỹ thuật Cơ khí, Mã xét tuyển: ME2, Điểm trúng tuyển năm 2016: 24, Điểm trúng tuyển năm 2017: 25.75, Điểm trúng tuyển năm 2018: 21.3, Điểm trúng tuyển năm 2019: 23.86
- Ngành/Chương trình đào tạo: Kỹ thuật Ô tô, Mã xét tuyển: TE1, Điểm trúng tuyển năm 2016: 24, Điểm trúng tuyển năm 2017: 25.75, Điểm trúng tuyển năm 2018: 22.6, Điểm trúng tuyển năm 2019: 25.05
- Ngành/Chương trình đào tạo: Kỹ thuật Cơ khí động lực, Mã xét tuyển: TE2, Điểm trúng tuyển năm 2016: 24, Điểm trúng tuyển năm 2017: 25.75, Điểm trúng tuyển năm 2018: 22.2, Điểm trúng tuyển năm 2019: 23.70
- Ngành/Chương trình đào tạo: Kỹ thuật Hàng không, Mã xét tuyển: TE3, Điểm trúng tuyển năm 2016: 24, Điểm trúng tuyển năm 2017: 25.75, Điểm trúng tuyển năm 2018: 22.0, Điểm trúng tuyển năm 2019: 24.70
- Ngành/Chương trình đào tạo: Chương trình tiên tiến Cơ điện tử, Mã xét tuyển: ME-E1, Điểm trúng tuyển năm 2016: 22.74, Điểm trúng tuyển năm 2017: 25.5, Điểm trúng tuyển năm 2018: 21.55, Điểm trúng tuyển năm 2019: 24.06
- Ngành/Chương trình đào tạo: Chương trình tiên tiến Kỹ thuật Ô tô, Mã xét tuyển: TE-E2, Điểm trúng tuyển năm 2016: Chưa TS, Điểm trúng tuyển năm 2017: Chưa TS, Điểm trúng tuyển năm 2018: 21.35, Điểm trúng tuyển năm 2019: 24.23.
- Ngành/Chương trình đào tạo: Kỹ thuật Điện, Mã xét tuyển: EE1, Điểm trúng tuyển năm 2016: 25.59, Điểm trúng tuyển năm 2017: 27.25, Điểm trúng tuyển năm 2018: 21, Điểm trúng tuyển năm 2019: 24.28
- Ngành/Chương trình đào tạo: Kỹ thuật Điều khiển - Tự động hóa, Mã xét tuyển: EE2, Điểm trúng tuyển năm 2016: 25.59, Điểm trúng tuyển năm 2017: 27.25, Điểm trúng tuyển năm 2018: 23.9, Điểm trúng tuyển năm 2019: 26.05
- Ngành/Chương trình đào tạo: Chương trình tiên tiến Điều khiển-Tự động hóa và Hệ thống điện, Mã xét tuyển: EE-E8, Điểm trúng tuyển năm 2016: 22.65, Điểm trúng tuyển năm 2017: 26.25, Điểm trúng tuyển năm 2018: 23, Điểm trúng tuyển năm 2019: 25.20
- Ngành/Chương trình đào tạo: Kỹ thuật Điện tử - Viễn thông, Mã xét tuyển: ET1, Điểm trúng tuyển năm 2016: 24.9, Điểm trúng tuyển năm 2017: 26.25, Điểm trúng tuyển năm 2018: 22, Điểm trúng tuyển năm 2019: 24.80
- Ngành/Chương trình đào tạo: Chương trình tiên tiến Điện tử - Viễn thông, Mã xét tuyển: ET-E4, Điểm trúng tuyển năm 2016: Chưa tuyển sinh, Điểm trúng tuyển năm 2017: 25.5, Điểm trúng tuyển năm 2018: 21.7, Điểm trúng tuyển năm 2019: 24.60
- Ngành/Chương trình đào tạo: Chương trình tiên tiến Kỹ thuật Y sinh, Mã xét tuyển: ET-E5, Điểm trúng tuyển năm 2016: 22.83, Điểm trúng tuyển năm 2017: 25.25, Điểm trúng tuyển năm 2018: 21.7, Điểm trúng tuyển năm 2019: 24.10
- Ngành/Chương trình đào tạo: Chương trình tiên tiến Hệ thống nhúng thông minh và IoT, Mã xét tuyển: ET-E9, Điểm trúng tuyển năm 2016: Chưa tuyển sinh, Điểm trúng tuyển năm 2017: Chưa tuyển sinh, Điểm trúng tuyển năm 2018: Chưa tuyển sinh, Điểm trúng tuyển năm 2019: 24.95
- Ngành/Chương trình đào tạo: CNTT: Khoa học Máy tính, Mã xét tuyển: IT1, Điểm trúng tuyển năm 2016: 26.46, Điểm trúng tuyển năm 2017: 28.25, Điểm trúng tuyển năm 2018: 25, Điểm trúng tuyển năm 2019: 27.42
- Ngành/Chương trình đào tạo: CNTT: Kỹ thuật Máy tính, Mã xét tuyển: IT2, Điểm trúng tuyển năm 2016: 26.46, Điểm trúng tuyển năm 2017: 28.25, Điểm trúng tuyển năm 2018: 23.5, Điểm trúng tuyển năm 2019: 26.85
- Ngành/Chương trình đào tạo: Chương trình tiên tiến Khoa học dữ liệu và Trí tuệ nhân tạo (Data Science and AI), Mã xét tuyển: IT-E10, Điểm trúng tuyển năm 2016: Chưa tuyển sinh, Điểm trúng tuyển năm 2017: Chưa tuyển sinh, Điểm trúng tuyển năm 2018: Chưa tuyển sinh, Điểm trúng tuyển năm 2019: 27.00
- Ngành/Chương trình đào tạo: Công nghệ thông tin Việt-Nhật, Mã xét tuyển: IT-E6, Điểm trúng tuyển năm 2016: 22.59, Điểm trúng tuyển năm 2017: 26.75, Điểm trúng tuyển năm 2018: 23.1, Điểm trúng tuyển năm 2019: 25.70
- Ngành/Chương trình đào tạo: Công nghệ thông tin Global ICT, Mã xét tuyển: IT-E7, Điểm trúng tuyển năm 2016: 22.59, Điểm trúng tuyển năm 2017: 26.75, Điểm trúng tuyển năm 2018: 24, Điểm trúng tuyển năm 2019: 26.00
- Ngành/Chương trình đào tạo: Toán-Tin, Mã xét tuyển: MI1, Điểm trúng tuyển năm 2016: 24.09, Điểm trúng tuyển năm 2017: 25.75, Điểm trúng tuyển năm 2018: 22.3, Điểm trúng tuyển năm 2019: 25.20
- Ngành/Chương trình đào tạo: Hệ thống thông tin quản lý, Mã xét tuyển: MI2, Điểm trúng tuyển năm 2016: 24.09, Điểm trúng tuyển năm 2017: 25.75, Điểm trúng tuyển năm 2018: 21.6, Điểm trúng tuyển năm 2019: 24.80
- Ngành/Chương trình đào tạo: Kỹ thuật Hóa học, Mã xét tuyển: CH1, Điểm trúng tuyển năm 2016: 23.79, Điểm trúng tuyển năm 2017: 25, Điểm trúng tuyển năm 2018: 20, Điểm trúng tuyển năm 2019: 22.30
- Ngành/Chương trình đào tạo: Hóa học, Mã xét tuyển: CH2, Điểm trúng tuyển năm 2016: 23.25, Điểm trúng tuyển năm 2017: 25, Điểm trúng tuyển năm 2018: 20, Điểm trúng tuyển năm 2019: 21.10
- Ngành/Chương trình đào tạo: Kỹ thuật in, Mã xét tuyển: CH3, Điểm trúng tuyển năm 2016: 23.16, Điểm trúng tuyển năm 2017: 21.25, Điểm trúng tuyển năm 2018: 20, Điểm trúng tuyển năm 2019: 21.10
- Ngành/Chương trình đào tạo: Chương trình tiên tiến Kỹ thuật Hóa dược, Mã xét tuyển: CH-E11, Điểm trúng tuyển năm 2016: Chưa tuyển sinh, Điểm trúng tuyển năm 2017: Chưa tuyển sinh, Điểm trúng tuyển năm 2018: Chưa tuyển sinh, Điểm trúng tuyển năm 2019: 23.10
- Ngành/Chương trình đào tạo: Kỹ thuật Sinh học, Mã xét tuyển: BF1, Điểm trúng tuyển năm 2016: 23.79, Điểm trúng tuyển năm 2017: 25, Điểm trúng tuyển năm 2018: 21.1, Điểm trúng tuyển năm 2019: 23.40
- Ngành/Chương trình đào tạo: Kỹ thuật Thực phẩm, Mã xét tuyển: BF2, Điểm trúng tuyển năm 2016: 23.79, Điểm trúng tuyển năm 2017: 25, Điểm trúng tuyển năm 2018: 21.7, Điểm trúng tuyển năm 2019: 24.00
- Ngành/Chương trình đào tạo: Chương trình tiên tiến Kỹ thuật Thực phẩm, Mã xét tuyển: BF-E12, Điểm trúng tuyển năm 2016: Chưa tuyển sinh, Điểm trúng tuyển năm 2017: Chưa tuyển sinh, Điểm trúng tuyển năm 2018: Chưa tuyển sinh, Điểm trúng tuyển năm 2019: 23.00
- Ngành/Chương trình đào tạo: Kỹ thuật Môi trường, Mã xét tuyển: EV1, Điểm trúng tuyển năm 2016: 23.79, Điểm trúng tuyển năm 2017: 25, Điểm trúng tuyển năm 2018: 20, Điểm trúng tuyển năm 2019: 20.20
- Ngành/Chương trình đào tạo: Kỹ thuật Vật liệu, Mã xét tuyển: MS1, Điểm trúng tuyển năm 2016: 22.98, Điểm trúng tuyển năm 2017: 23.75, Điểm trúng tuyển năm 2018: 20, Điểm trúng tuyển năm 2019: 21.40
- Ngành/Chương trình đào tạo: Chương trình tiên tiến Kỹ thuật Vật liệu (Vật liệu thông minh và Nano), Mã xét tuyển: MS-E3, Điểm trúng tuyển năm 2016: 23.94, Điểm trúng tuyển năm 2017: 22.75, Điểm trúng tuyển năm 2018: 20, Điểm trúng tuyển năm 2019: 21.60
- Ngành/Chương trình đào tạo: Kỹ thuật Nhiệt, Mã xét tuyển: HE1, Điểm trúng tuyển năm 2016: 22.95, Điểm trúng tuyển năm 2017: 24.75, Điểm trúng tuyển năm 2018: 20, Điểm trúng tuyển năm 2019: 22.30
- Ngành/Chương trình đào tạo: Kỹ thuật Dệt - May, Mã xét tuyển: TX1, Điểm trúng tuyển năm 2016: 23.19, Điểm trúng tuyển năm 2017: 24.5, Điểm trúng tuyển năm 2018: 20, Điểm trúng tuyển năm 2019: 21.88
- Ngành/Chương trình đào tạo: Vật lý kỹ thuật, Mã xét tuyển: PH1, Điểm trúng tuyển năm 2016: 22.86, Điểm trúng tuyển năm 2017: 23.25, Điểm trúng tuyển năm 2018: 20, Điểm trúng tuyển năm 2019: 22.10
- Ngành/Chương trình đào tạo: Kỹ thuật hạt nhân, Mã xét tuyển: PH2, Điểm trúng tuyển năm 2016: 23.25, Điểm trúng tuyển năm 2017: 23.25, Điểm trúng tuyển năm 2018: 20, Điểm trúng tuyển năm 2019: 20.00
- Ngành/Chương trình đào tạo: Công nghệ giáo dục, Mã xét tuyển: ED2, Điểm trúng tuyển năm 2016: Chưa tuyển sinh, Điểm trúng tuyển năm 2017: Chưa tuyển sinh, Điểm trúng tuyển năm 2018: Chưa tuyển sinh, Điểm trúng tuyển năm 2019: 20.60
- Ngành/Chương trình đào tạo: Kinh tế công nghiệp, Mã xét tuyển: EM1, Điểm trúng tuyển năm 2016: 22.41, Điểm trúng tuyển năm 2017: 23, Điểm trúng tuyển năm 2018: 20, Điểm trúng tuyển năm 2019: 21.90
- Ngành/Chương trình đào tạo: Quản lý công nghiệp, Mã xét tuyển: EM2, Điểm trúng tuyển năm 2016: 22.41, Điểm trúng tuyển năm 2017: 23, Điểm trúng tuyển năm 2018: 20, Điểm trúng tuyển năm 2019: 22.30
- Ngành/Chương trình đào tạo: Quản trị kinh doanh, Mã xét tuyển: EM3, Điểm trúng tuyển năm 2016: 23.19, Điểm trúng tuyển năm 2017: 24.25, Điểm trúng tuyển năm 2018: 20.7, Điểm trúng tuyển năm 2019: 23.30
- Ngành/Chương trình đào tạo: Kế toán, Mã xét tuyển: EM4, Điểm trúng tuyển năm 2016: 23.19, Điểm trúng tuyển năm 2017: 23.75, Điểm trúng tuyển năm 2018: 20.5, Điểm trúng tuyển năm 2019: 22.60
- Ngành/Chương trình đào tạo: Tài chính-Ngân hàng, Mã xét tuyển: EM5, Điểm trúng tuyển năm 2016: 23.19, Điểm trúng tuyển năm 2017: 23.75, Điểm trúng tuyển năm 2018: 20, Điểm trúng tuyển năm 2019: 22.50
- Ngành/Chương trình đào tạo: Chương trình tiên tiến Phân tích kinh doanh, Mã xét tuyển: EM-E13, Điểm trúng tuyển năm 2016: Chưa tuyển sinh, Điểm trúng tuyển năm 2017: Chưa tuyển sinh, Điểm trúng tuyển năm 2018: Chưa tuyển sinh, Điểm trúng tuyển năm 2019: 22.00
- Ngành/Chương trình đào tạo: Tiếng Anh KHKT và Công nghệ, Mã xét tuyển: FL1, Điểm trúng tuyển năm 2016: 22.44, Điểm trúng tuyển năm 2017: 24.5, Điểm trúng tuyển năm 2018: 21, Điểm trúng tuyển năm 2019: 22.60
- Ngành/Chương trình đào tạo: Tiếng Anh chuyên nghiệp quốc tế, Mã xét tuyển: FL2, Điểm trúng tuyển năm 2016: 21.87, Điểm trúng tuyển năm 2017: 24.5, Điểm trúng tuyển năm 2018: 21, Điểm trúng tuyển năm 2019: 23.20
- Ngành/Chương trình đào tạo: Quản lý công nghiệp - Logistics và quản lý chuỗi cung ứng - ĐH Northampton (Anh), Mã xét tuyển: EM-NU, Điểm trúng tuyển năm 2016: 19.59, Điểm trúng tuyển năm 2017: 20, Điểm trúng tuyển năm 2018: 20, Điểm trúng tuyển năm 2019: 23.00
- Ngành/Chương trình đào tạo: Quản trị kinh doanh - ĐH Victoria (New Zealand), Mã xét tuyển: EM-VUW, Điểm trúng tuyển năm 2016: 20.1, Điểm trúng tuyển năm 2017: 21.25, Điểm trúng tuyển năm 2018: 18, Điểm trúng tuyển năm 2019: 20.90
- Ngành/Chương trình đào tạo: Điện tử - Viễn thông - ĐH Leibniz Hannover (Đức), Mã xét tuyển: ET-LUH, Điểm trúng tuyển năm 2016: 21.84, Điểm trúng tuyển năm 2017: 22, Điểm trúng tuyển năm 2018: 18, Điểm trúng tuyển năm 2019: 20.30
- Ngành/Chương trình đào tạo: Công nghệ thông tin - ĐH La Trobe (Úc), Mã xét tuyển: IT-LTU, Điểm trúng tuyển năm 2016: 22.56, Điểm trúng tuyển năm 2017: 23.5, Điểm trúng tuyển năm 2018: 20.5, Điểm trúng tuyển năm 2019: 23.25
- Ngành/Chương trình đào tạo: Công nghệ thông tin - ĐH Victoria (New Zealand), Mã xét tuyển: IT-VUW, Điểm trúng tuyển năm 2016: 19.74, Điểm trúng tuyển năm 2017: 22, Điểm trúng tuyển năm 2018: 19.6, Điểm trúng tuyển năm 2019: 22.00
- Ngành/Chương trình đào tạo: Cơ khí - chế tạo máy - ĐH Griffith (Úc), Mã xét tuyển: ME-GU, Điểm trúng tuyển năm 2016: Chưa tuyển sinh, Điểm trúng tuyển năm 2017: Chưa tuyển sinh, Điểm trúng tuyển năm 2018: 18, Điểm trúng tuyển năm 2019: 21.20
- Ngành/Chương trình đào tạo: Cơ điện tử - ĐH Leibniz Hannover (Đức), Mã xét tuyển: ME-LUH, Điểm trúng tuyển năm 2016: Chưa tuyển sinh, Điểm trúng tuyển năm 2017: Chưa tuyển sinh, Điểm trúng tuyển năm 2018: Chưa tuyển sinh, Điểm trúng tuyển năm 2019: 20.50
- Ngành/Chương trình đào tạo: Cơ điện tử - ĐH Nagaoka (Nhật Bản), Mã xét tuyển: ME-NUT, Điểm trúng tuyển năm 2016: 22.5, Điểm trúng tuyển năm 2017: 23.25, Điểm trúng tuyển năm 2018: 20.35, Điểm trúng tuyển năm 2019: 22.15
- Ngành/Chương trình đào tạo: Quản trị kinh doanh - ĐH Troy (Hoa Kỳ), Mã xét tuyển: TROY-BA, Điểm trúng tuyển năm 2016: 19.5, Điểm trúng tuyển năm 2017: 21, Điểm trúng tuyển năm 2018: 18, Điểm trúng tuyển năm 2019: 20.20
- Ngành/Chương trình đào tạo: Khoa học máy tính - ĐH Troy (Hoa Kỳ), Mã xét tuyển: TROY-IT, Điểm trúng tuyển năm 2016: 20.1, Điểm trúng tuyển năm 2017: 21.25, Điểm trúng tuyển năm 2018: 18, Điểm trúng tuyển năm 2019: 20.60

**Ghi chú**
Điểm chuẩn này được xác định dựa trên điểm xét ĐX như sau
- Đối với tổ hợp môn KHÔNG CÓ môn chính: ĐX = [Môn1 + Môn2 + Môn3] + Điểm ưu tiên KV/ĐT + Điểm ưu tiên xét tuyển.
- Đối với tổ hợp môn CÓ môn chính: ĐX = [Môn chính*2 + Môn 2 + Môn 3]*3/4 (làm tròn đến 2 chữ số thập phân) + Điểm ưu tiên KV/ĐT + Điểm ưu tiên xét tuyển.
