Bách khoa Hà Nội dự báo khoảng điểm chuẩn trúng tuyển đại học hệ chính quy 2021 21-09-2021 



Trường ĐH Bách khoa Hà Nội vừa công bố khoảng điểm chuẩn xét tuyển vào các ngành, chương trình đào tạo đại học chính quy của trường năm 2021 theo điểm thi tốt nghiệp THPT. Khoảng điểm chuẩn dự kiến từ 23 điểm. 
Dự báo khoảng điểm chuẩn trúng tuyển đại học hệ chính quy 2021
TT|Mã XT|Ngành/Nhóm ngành/CTĐT|Điểm chuẩn 2019|Điểm chuẩn 2020|Điểm chuẩn dự báo năm 2021
1|BF1|Kỹ thuật Thực phẩm (CT tiên tiến)|23.4|26.2|25 - 26.5
2|BF2|Kỹ thuật Thực phẩm|24|26.6|25 - 26.5
3|BF-E12|Kỹ thuật Thực phẩm (CT tiên tiến)|23|25.94|23.5 - 25
4|CH1|Kỹ thuật Hóa học|22.3|25.26|23.5 - 25
5|CH2|Hóa học|21.1|24.16|23 - 24.5
6|CH3|Kỹ thuật In|21.1|24.51|23 - 24.5
7|CH-E11|Kỹ thuật Hóa dược (CT tiên tiến)|23.1|26.5|26 - 27.5
8|ED2|Công nghệ giáo dục|20.6|23.8|23.5 - 25
9|EE1|Kỹ thuật Điện|24.28|27.01|25.5 - 27
10|EE2|Kỹ thuật Điều khiển - Tự động hóa|26.05|28.16|26.5 - 28
11|EE-E8|Kỹ thuật Điều khiển - Tự động hóa |25.2|27.43|
12|EE-E8|Kỹ thuật Điều khiển - Tự động hóa và Hệ thống điện (CT tiên tiến)|||26.5 - 28
13|EE-E18|Hệ thống điện và năng lượng tái tạo (CT tiên tiến)|||24.5 - 26
14|EE-EP|Tin học công nghiệp và Tự động hóa (Chương trình Việt-Pháp PFIEV)||25.68|24.5 - 26
15|EM1|Kinh tế công nghiệp|21.9|24.65|25 - 26
16|EM2|Quản lý công nghiệp|22.3|25.05|24.5 - 26
17|EM3|Quản trị kinh doanh|23.3|25.75|25.5 - 27
18|EM4|Kế toán|22.6|25.3|25 - 26.5
19|EM5|Tài chính - Ngân hàng|22.5|24.6|25 - 26.5
20|EM-E13|Phân tích kinh doanh (CT tiên tiến)|22|25.03|25 - 26.5
21|EM-E14|Logistics và Quản lý chuỗi cung ứng (CT tiên tiến)|23|25.85|26 - 27.5
22|ET1|Kỹ thuật Điện tử - Viễn thông|24.8|27.3|26 - 27.5
23|ET-E4|Kỹ thuật Điện tử - Viễn thông (CT tiên tiến)|24.6|27.15|25.5 - 27
24|ET-E5|Kỹ thuật Y sinh (CT tiên tiến)|24.1|26.5|25.5 - 27
25|ET-E9|Hệ thống nhúng thông minh và IoT (CT tiên tiến)|24.95|27.51|26 - 27.5
26|ET-E16|Truyền thông số và Kỹ thuật đa phương tiện (CT tiên tiến)|||25.5 - 27
27|ET-LUH|Điện tử - Viễn thông - hợp tác với ĐH Leibniz Hannover (Đức)|20.03|23.85|23.5 - 25
28|EV1|Kỹ thuật Môi trường|20.2|23.85|23 - 24.5
29|EV2|Quản lý tài nguyên và môi trường|||23 - 24
30|FL1|Tiếng Anh KHKT và Công nghệ|22.6|24.1|25.5 - 27
31|FL2|Tiếng Anh chuyên nghiệp quốc tế|23.2|24.1|26 - 27.5
32|HE1|Kỹ thuật Nhiệt|22.3|25.8|23 - 24



Ngày 22/8/2021, Đại học Bách khoa Hà Nội đã đưa ra dự báo khoảng điểm chuẩn xét tuyển vào các ngành, chương trình đào tạo đại học chính quy của Trường năm 2021 theo điểm thi tốt nghiệp THPT là từ 23 điểm.Khoa học máy tính IT1 vẫn được dự báo mức điểm có thể lên tới 27,5 - 29 điểm. 

Đây là mức điểm xét tuyển của thí sinh, được tính theo công thức của Trường, đã bao gồm điểm ưu tiên theo quy định của Bộ GDĐT. 

Năm 2021, trường Đại học Bách Khoa Hà Nội xét tuyển theo các phương thức, với xét tuyển tài năng từ 15-20% tổng chỉ tiêu, gồm các phương thức (a) xét tuyển thẳng học sinh giỏi theo quy định của Bộ Giáo dục và Đào tạo; (b) xét tuyển thẳng dựa trên các chứng chỉ quốc tế SAT, ACT, A-Level và IELTS và (c) xét hồ sơ năng lực kết hợp phỏng vấn. Hiện đã có gần 1.000 thí sinh đã xác nhận nhập học vào Trường Đại học Bách khoa Hà Nội theo diện xét tuyển tài năng. 

Với phương thức xét tuyển dựa trên kết quả Kỳ thi tốt nghiệp THPT, Trường tuyển 80 - 85 tổng chỉ tiêu. Điều kiện tham gia phương thức xét tuyển này: Thí sinh có điểm trung bình 6 học kỳ của mỗi môn học ở bậc THPT trong tổ hợp môn xét tuyển đạt từ 7.0 trở lên. 

Điểm xét từng ngành/chương trình đào tạo được xác định theo tổng điểm thi 03 môn thi của một trong các tổ hợp: A00, A01, A02, B00, D01, D07, D26, D28 và D29 (có tính hệ số môn chính ở một số ngành và điểm cộng ưu tiên theo quy định của Bộ GDĐT). Các tổ hợp A02 (Toán-Lý-Sinh), D26 (Toán-Lý-Tiếng Đức), D28 (Toán-Lý-Tiếng Nhật) và D29 (Toán-Lý-Tiếng Pháp) được sử dụng để xét tuyển vào một số ngành đặc thù của trường. 

Đối với hình thức xét tuyển theo điểm thi, thí sinh có chứng chỉ tiếng Anh quốc tế IELTS (Academic) từ 5.0 trở lên hoặc tương đương có thể được quy đổi điểm thay cho điểm thi môn tiếng Anh để xét tuyển vào các ngành/chương trình có tổ hợp xét tuyển A01, D07 và D01. Từ 23/8/2021 đến 31/8/2021, Nhà trường sẽ mở đăng ký quy đổi điểm chứng chỉ tiếng Anh đợt 2. 

Trong thời gian từ 29/8/2021 đến 17 giờ ngày 05/9/2021: Thí sinh thực hiện điều chỉnh nguyện vọng xét tuyển theo hướng dẫn của Bộ Giáo dục và Đào tạo. 

Cách tính điểm xét tuyển như sau: 

- Với tổ hợp môn không có môn chính:

Điểm xét = [(Môn 1 + Môn 2 + Môn 3)] + Điểm ưu tiên (khu vực, đối tượng).

- Với tổ hợp môn có môn chính:

Điểm xét = [(Môn 1 + Môn 2 + Môn 3 + Môn chính) x 3/4] + Điểm ưu tiên (khu vực, đối tượng).

Chỉ tiêu và mã tổ hợp xét tuyển theo phương thức xét tuyển theo điểm thi tốt nghiệp THPT năm 2021 xem TẠI ĐÂY

Thí sinh cần tư vấn liên hệ Phòng Tuyển sinh

Toà nhà C1B - ĐH Bách khoa HN​

Điện thoại: 02438683408​ - 084 868 3408

Email: tuyensinh@hust.edu.vn​

Facebook: https://www.facebook.com/tsdhbk 

Website: ts.hust.edu.vn​
