Ngưỡng yêu cầu điểm chứng chỉ quốc tế (SAT, ACT, A-LEVEL, AP, IB) năm 2022 (Diện 1.2 Xét tuyển theo Chứng chỉ quốc tế) 18/05/2022 

Ngưỡng yêu cầu điểm chứng chỉ quốc tế (SAT, ACT, A-LEVEL, AP, IB) năm 2022 (Diện 1.2 Xét tuyển theo Chứng chỉ quốc tế).

Lưu ý:
1. Kết quả XTTN của từng thí sinh sẽ có ở mục tra cứu trong tài khoản trên https://dangkytuyensinh.hust.edu.vn/
2. Đối với thí sinh diện 1.2 và 1.3:
- Thí sinh sẽ được chính thức trúng tuyển khi đáp ứng yêu cầu đỗ Tốt nghiệp và
- Đã đăng ký nguyện vọng tại cổng đăng ký tuyển sinh của Bộ GD&ĐT (thí sinh phải tự xác định thứ tự ưu tiên các nguyện vọng khi đăng ký trên Hệ thống chung của Bộ GD-ĐT, tùy thuộc thí sinh muốn được công nhận trúng tuyển nguyện vọng này hay muốn mở rộng cơ hội trúng tuyển nguyện vọng khác).
- Sau quá trình lọc ảo chung toàn quốc (và được công bố trúng tuyển), thí sinh xác nhận nhập học và nhập học theo hướng dẫn của trường.
- Nếu thí sinh đăng ký nguyện vọng 1 (NV1) trên cổng đăng ký tuyển sinh của Bộ GD&ĐT, thí sinh sẽ CHẮC CHẮN TRÚNG TUYỂN bằng phương thức này.

NGƯỠNG YÊU CẦU THEO PHƯƠNG THỨC XÉT TUYỂN TÀI NĂNG NĂM 2022
Phương thức xét tuyển theo chứng chỉ Quốc tế
- TT: 1
	+ Mã ngành học xét tuyển: IT1, IT-E10; SAT (1600): 1520 & Toán >= 770; ACT(36): 33 & Toán >= 34; A-Level: Toán A* và 2 môn còn lại A*; AP (5): Toán 5 và 2 môn còn lại 5 (IT-E6, IT-E7, IT-E10, IT-E15); IB(45): 45 Toán hoặc Khoa học (IT-E6, IT-E7, IT-E10, IT-E15)
	+ Mã ngành học xét tuyển: IT2, IT-E6, IT-E7, IT-E15, EE2; SAT (1600): 1460 & Toán >= 770, ACT(36): 33 & Toán >= 34; A-Level: Toán A* và 2 môn còn lại A*; AP (5): Toán 5 và 2 môn còn lại 5 (IT-E6, IT-E7, IT-E10, IT-E15); IB(45): 45 Toán hoặc Khoa học (IT-E6, IT-E7, IT-E10, IT-E15)
- TT: 2; Mã ngành học xét tuyển: BF2, EE1, EE-E8, EE-E18, EE-EP, ET1, ET2, ET-E4, ET-E5, ET-E9, ET-E16, IT- EP, ME1, ME-E1, MI1, MI2, TE1, TE-E2; SAT (1600): 1400 & Toán >= 750; ACT(36): 31 & Toán >= 32; A-Level: Toán A* và 2 môn còn lại A; AP (5): Toán 5 và 2 môn còn lại 4 (EE-E8, EE-E18, ET-E4, ET-E5, EE-EP, ET-E4, ET-E9, ET-E16, ET-E5, ET-E9, IT-EP, ME-E1, ET-E16, IT-EP, ME-E1, TE-E2); IB(45): 40 Toán hoặc Khoa học (EE-E8, EE-E18, EE-EP, ET-E4, ET-E5, ET-E9, ET-E16, IT-EP, ME-E1, TE-E2)
- TT: 3; Mã ngành học xét tuyển: BF1, BF-E12, CH1, CH2, CH3, CH-E11, ED2, EV1, EV2, EM1, EM2, EM3, EM4, EM5, EM-E13, EM- E14, HE1, MS1, MS-E3, PH1, PH2, PH3, ME2, TE2, TE3, TE-EP, TX1, FL1, FL2; SAT (1600): 1340 & Toán >= 700; ACT(36): 29 & Toán >= 30; A-Level: Toán A và 2 môn còn lại B và FL1, FL2 (tiếng Anh A); AP (5): Toán 4 và 2 môn còn lại 3 BF-E12, CH- E11, EM-E13, EM-E14, MS- E3, TE-EP) FL1, FL2 (Tiếng Anh 4); IB(45): 35 Toán hoặc Khoa học (BF-E12, CH- E11, EM-E13, EM-E14, MS-E3, TE-EP), EM (Cá nhân và xã hội), FL1, FL2 (Tiếng Anh)
- TT: 4; Mã ngành học xét tuyển: ET-LUH, ME-GU, ME-NUT, ME-LUH, TROY-BA, TROY-IT; SAT (1600): 1270 & Toán >= 640; ACT(36): 25 & Toán >= 26; A-Level: Toán B và 2 môn còn lại B (trừ TROY-BA, TROY-IT); AP (5): Toán 3 và 2 môn còn lại 3 (trừ TROY-BA, TROY-IT); IB(45): 30 Toán hoặc Khoa học (trừ TROY-BA, TROY-IT)