Phổ điểm bài thi đánh giá tư duy Bách khoa Hà Nội 2022 27/07/2022 

Hôm nay (24/7/2022), Trường Đại học Bách khoa Hà Nội công bố kết quả Kỳ thi đánh giá tư duy. Thủ khoa cả 3 tổ hợp là em Đỗ Đức Tú - học sinh Chuyên Toán Trường THPT Chuyên Bắc Giang với điểm thi 3 Tổ hợp là: K00 đạt 26,61, K01 là 27,37 và K02 là 27,05.

Đánh giá về phổ điểm Kỳ thi Đánh giá tư duy của Bách khoa Hà Nội năm nay, PGS. Nguyễn Phong Điền - Phó Hiệu trưởng Đại học Bách khoa Hà Nội - nhận xét: “Phổ điểm phù hợp để tuyển sinh đại học cho các trường nhóm trên và nhóm giữa. Đề thi có tính phân loại cao và không hề dễ dàng đạt kết quả tổng 3 môn trên 15.0 điểm. Cả 3 nội dung thi (Toán – Đọc hiểu, Tiếng Anh, Khoa học tự nhiên) tương quan tốt với nhau về độ khó và tính bao trùm kiến thức THPT”.

Thí sinh có thể lựa chọn tổ hợp điểm mình có lợi thế nhất để đăng ký xét tuyển vào các chương trình mà mình mong muốn được học.

Kết quả phổ điểm các tổ hợp điểm thi của bài thi như sau:
1. Tổ hợp điểm thi: Toán, Đọc hiểu, Khoa học tự nhiên – K01
- Khoảng điểm: [0, 1): 0
- Khoảng điểm: [1, 2): 0
- Khoảng điểm: [2, 3): 0
- Khoảng điểm: [3, 4): 0
- Khoảng điểm: [4, 5): 1
- Khoảng điểm: [5, 6): 7
- Khoảng điểm: [6, 7): 17
- Khoảng điểm: [7, 8): 53
- Khoảng điểm: [8, 9): 102
- Khoảng điểm: [9, 10): 202
- Khoảng điểm: [10, 11): 251
- Khoảng điểm: [11, 12): 329
- Khoảng điểm: [12, 13): 417
- Khoảng điểm: [13, 14): 470
- Khoảng điểm: [14, 15): 507
- Khoảng điểm: [15, 16): 520
- Khoảng điểm: [16, 17): 490
- Khoảng điểm: [17, 18): 473
- Khoảng điểm: [18, 19): 370
- Khoảng điểm: [19, 20): 295
- Khoảng điểm: [20, 21): 235
- Khoảng điểm: [21, 22): 179
- Khoảng điểm: [22, 23): 114
- Khoảng điểm: [23, 24): 75
- Khoảng điểm: [24, 25): 32
- Khoảng điểm: [25, 26): 14
- Khoảng điểm: [26, 27): 4
- Khoảng điểm: [27, 28): 1
- Khoảng điểm: [28, 29): 0
- Khoảng điểm: [29, 30): 0

Tổng số thí sinh có đủ 3 đầu điểm thi trong tổ hợp là 5.158 thí sinh. 
Kết quả thi của tổ hợp K01 dao động từ 4.72 – 27.37 điểm. Điểm trung bình là 15.50 điểm; điểm số có nhiều thí sinh đạt nhất là 16.75 điểm. Số thí sinh đạt điểm dưới trung bình (dưới 15 điểm) là 2.356 thí sinh (chiếm tỷ lệ 45.68%); không có thí sinh nào đạt điểm tối đa của tổ hợp này (30 điểm). Có 25.57% thí sinh có điểm từ 18 trở lên và 8.12% thí sinh có điểm từ 21 trở lên. Điểm cao nhất của Tổ hợp này là 27.37 điểm (01 thí sinh).

2. Tổ hợp điểm thi: Toán, Đọc hiểu, Tiếng Anh – K02
- Khoảng điểm: [0, 1): 0
- Khoảng điểm: [1, 2): 0
- Khoảng điểm: [2, 3): 0
- Khoảng điểm: [3, 4): 0
- Khoảng điểm: [4, 5): 0
- Khoảng điểm: [5, 6): 3
- Khoảng điểm: [6, 7): 14
- Khoảng điểm: [7, 8): 36
- Khoảng điểm: [8, 9): 59
- Khoảng điểm: [9, 10): 99
- Khoảng điểm: [10, 11): 128
- Khoảng điểm: [11, 12): 167
- Khoảng điểm: [12, 13): 210
- Khoảng điểm: [13, 14): 221
- Khoảng điểm: [14, 15): 243
- Khoảng điểm: [15, 16): 261
- Khoảng điểm: [16, 17): 230
- Khoảng điểm: [17, 18): 236
- Khoảng điểm: [18, 19): 215
- Khoảng điểm: [19, 20): 149
- Khoảng điểm: [20, 21): 97
- Khoảng điểm: [21, 22): 88
- Khoảng điểm: [22, 23): 72
- Khoảng điểm: [23, 24): 35
- Khoảng điểm: [24, 25): 31
- Khoảng điểm: [25, 26): 12
- Khoảng điểm: [26, 27): 1
- Khoảng điểm: [27, 28): 1
- Khoảng điểm: [28, 29): 0
- Khoảng điểm: [29, 30): 0

Tổng số thí sinh có đủ 3 đầu điểm thi trong tổ hợp là 2.608 thí sinh.
Kết quả thi của tổ hợp dao động từ 5.55 – 27.05 điểm. Điểm trung bình là 15.52 điểm, điểm trung vị là 15.50 điểm; điểm số có nhiều thí sinh đạt nhất là 16.86 điểm. Số thí sinh đạt điểm dưới trung bình (dưới 15 điểm) là 1180 thí sinh (chiếm tỷ lệ 45.25%); không có thí sinh nào đạt điểm tối đa của tổ hợp này (30 điểm). Có 26.88% thí sinh có điểm từ 18 trở lên và 9.20% thí sinh có điểm từ 21 trở lên. Điểm cao nhất của Tổ hợp này là 27.05 điểm (01 thí sinh).

3. Tổ hợp điểm thi: Toán, Đọc hiểu, Khoa học tự nhiên, Tiếng Anh – K00
- Khoảng điểm: [0, 1): 0
- Khoảng điểm: [1, 2): 0
- Khoảng điểm: [2, 3): 0
- Khoảng điểm: [3, 4): 0
- Khoảng điểm: [4, 5): 0
- Khoảng điểm: [5, 6): 0
- Khoảng điểm: [6, 7): 0
- Khoảng điểm: [7, 8): 0
- Khoảng điểm: [8, 9): 5
- Khoảng điểm: [9, 10): 9
- Khoảng điểm: [10, 11): 13
- Khoảng điểm: [11, 12): 31
- Khoảng điểm: [12, 13): 40
- Khoảng điểm: [13, 14): 63
- Khoảng điểm: [14, 15): 67
- Khoảng điểm: [15, 16): 97
- Khoảng điểm: [16, 17): 101
- Khoảng điểm: [17, 18): 110
- Khoảng điểm: [18, 19): 135
- Khoảng điểm: [19, 20): 123
- Khoảng điểm: [20, 21): 153
- Khoảng điểm: [21, 22): 141
- Khoảng điểm: [22, 23): 143
- Khoảng điểm: [23, 24): 101
- Khoảng điểm: [24, 25): 88
- Khoảng điểm: [25, 26): 71
- Khoảng điểm: [26, 27): 56
- Khoảng điểm: [27, 28): 45
- Khoảng điểm: [28, 29): 41
- Khoảng điểm: [29, 30): 36
- Khoảng điểm: [30, 31): 14
- Khoảng điểm: [31, 32): 9
- Khoảng điểm: [32, 33): 8
- Khoảng điểm: [33, 34): 0
- Khoảng điểm: [34, 35): 0
- Khoảng điểm: [35, 36): 1
- Khoảng điểm: [36, 37): 0
- Khoảng điểm: [37, 38): 0
- Khoảng điểm: [38, 39): 0
- Khoảng điểm: [39, 40): 0

Tổng số thí sinh có đủ 4 đầu điểm thi trong tổ hợp là 1.701 thí sinh.
Kết quả thi của tổ hợp K00 dao động từ 8.57 – 35.49 điểm. Điểm trung bình là 20.35 điểm; điểm số có nhiều thí sinh đạt nhất là 19.65 điểm. Số thí sinh đạt điểm dưới trung bình (dưới 20 điểm) là 794 thí sinh (chiếm tỷ lệ 46.68%); không có thí sinh nào đạt điểm tối đa của tổ hợp này (40 điểm).
Có 21.69% thí sinh có điểm từ 24 trở lên và 6.41% thí sinh có điểm từ 28 trở lên. Điểm cao nhất của Tổ hợp này là 35.49 điểm quy đổi về thang điểm 30* đạt 26.61 (01 thí sinh). (Cách quy đổi tổ hợp K00 về thang điểm 30 để xét tuyển: Điểm xét tuyển = (Toán + đọc hiểu + KHTN + tiếng Anh) * 3/4)

**KỲ THI ĐÁNH GIÁ TƯ DUY QUA NHỮNG CON SỐ**
- 6.271: Tổng số thí sinh dự thi (6.271 thí sinh dự thi phần thi Toán + Đọc hiểu, 5.158 thí sinh dự thi phần thi KHTN và 2.608 thí sinh dự thi phần thi tiếng Anh);
- 1 thí sinh đạt điểm Toán tuyệt đối 15/15;
- 1 thí sinh đạt 5/5 đọc hiểu;
- 1 thí sinh đạt điểm cao nhất bài thi Khoa học tự nhiên đạt 8,89/10; 
- 1 thí sinh đạt điểm cao nhất môn tiếng Anh 9,34/10.
 
